# Spring application configuration
spring.application.name=property-management
server.port=8088
spring.profiles.active=local

# SpringDoc OpenAPI configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Actuator endpoints exposure
management.endpoints.jmx.exposure.include=health,metrics,info,env,beans,configprops
management.endpoints.web.exposure.include=health,info,metrics,env,beans,configprops

# Logging level for debugging
logging.level.org.springdoc=DEBUG
logging.level.org.springdoc.api=DEBUG
logging.level.root=DEBUG
